# Change the tmux key to be Control + j
set -g prefix C-j

# Vim style pane selection
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

bind-key v split-window -h
bind-key s split-window -v


bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Set copy mode to use vi style keybinding
set-window-option -g mode-keys vi

# disable auto rename for the window
set-option -g allow-rename off

#set inactive/active window styles
set-window-option -g window-style 'fg=colour247,bg=colour238'
set-window-option -g window-active-style 'fg=colour250,bg=black'

# Fix for slow command sequence (https://mutelight.org/practical-tmux)
set -s escape-time 0

# scrollback buffer (in # of lines)
set -g history-limit 50000

# Customzied tmux copy cat predefined search to get host name
set -g @copycat_search_C-t 'l(tx|or|va)1\-.*(prod|int|stg)\.linkedin\.com'
set -g @copycat_search_C-u 'file:\/\/\/.*\.log'
set -g @copycat_search_C-g '([a-z\-]+\/)+[a-zA-Z\.]+\.(json|pdl|java|src)'

# Highlist active window (https://mutelight.org/practical-tmux)
# set-window-option -g window-status-activity-attr bold,blink

set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'

set -g @themepack 'powerline/double/cyan'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-yank \
  jimeh/tmux-themepack \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'


# jimeh/tmux-themepack config
set -g status-left "#S"
set -gF status-left-style "fg=colour233,bg=colour39"
set -g status-right "%d-%b-%y"
